# ExperionOnlineTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/coding/experiononlinetest/: ExampleInstrumentedTest.kt  MainActivityUITest.kt  MainActivityUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/coding/experiononlinetest/: MyApplication.kt
app/src/main/java/in/coding/experiononlinetest/adapters/: ItemsAdapter.kt
app/src/main/java/in/coding/experiononlinetest/configurations/: RestCallInterface.kt  RetrofitConfig.kt
app/src/main/java/in/coding/experiononlinetest/models/: ItemModel.kt  MainResponseModel.kt
app/src/main/java/in/coding/experiononlinetest/repositories/: MainRepository.kt
app/src/main/java/in/coding/experiononlinetest/viewmodels/: MainActivity.kt  MainViewModel.kt
app/src/main/java/in/coding/experiononlinetest/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  items_layout.xml
app/src/main/res/layout-land/: items_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/coding/experiononlinetest/: ExampleUnitTest.kt  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
